<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>Uses of Record Class fr.umlv.projet.CardDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.projet, record: CardDev">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardDev.html" title="class in fr.umlv.projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.umlv.projet.CardDev" class="title">Uses of Record Class<br>fr.umlv.projet.CardDev</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.projet">fr.umlv.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.projet">
<h2>Uses of <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a> in <a href="../package-summary.html">fr.umlv.projet</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.umlv.projet</a> with type parameters of type <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#deck" class="member-name-link">deck</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cards that the player paid</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#devBoard" class="member-name-link">devBoard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(development) cards on the board game</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#devList" class="member-name-link">devList</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the (development) cards</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#hand" class="member-name-link">hand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cards that the player has reserved</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.projet</a> that return <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameDisplay.</span><code><a href="../GameDisplay.html#ChooseCard(boolean,java.util.Scanner)" class="member-name-link">ChooseCard</a><wbr>(boolean&nbsp;choix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">
<div class="block">Allow the player to choose which card to take on the board or random</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#treatChooseCard(java.lang.String,java.util.Scanner,fr.umlv.projet.CardDev,int)" class="member-name-link">treatChooseCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;card,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Treat the player will by analysing the key pressed</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.projet</a> with parameters of type <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#buyable(fr.umlv.projet.CardDev)" class="member-name-link">buyable</a><wbr>(<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if a card can be buy by the player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#miseAJourAchat(fr.umlv.projet.CardDev)" class="member-name-link">miseAJourAchat</a><wbr>(<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the gems of the player after the purchase of a card</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#miseAJourBonus(fr.umlv.projet.CardDev)" class="member-name-link">miseAJourBonus</a><wbr>(<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the parameter bonus of a player after purchasing a card</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#treatChooseCard(java.lang.String,java.util.Scanner,fr.umlv.projet.CardDev,int)" class="member-name-link">treatChooseCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;card,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Treat the player will by analysing the key pressed</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">fr.umlv.projet</a> with type arguments of type <a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardDev.</span><code><a href="../CardDev.html#initCardDev(java.util.HashMap)" class="member-name-link">initCardDev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;&gt;&nbsp;deck)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialization of all the cards from a csv file</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameInit.</span><code><a href="../GameInit.html#initDev(java.util.HashMap)" class="member-name-link">initDev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&gt;&gt;&nbsp;devBoard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialization of the cards on the game board</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
