<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>Uses of Record Class fr.umlv.projet.CardNoble</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.projet, record: CardNoble">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardNoble.html" title="class in fr.umlv.projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.umlv.projet.CardNoble" class="title">Uses of Record Class<br>fr.umlv.projet.CardNoble</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.projet">fr.umlv.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.projet">
<h2>Uses of <a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a> in <a href="../package-summary.html">fr.umlv.projet</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.umlv.projet</a> with type parameters of type <a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#nobleBoard" class="member-name-link">nobleBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nobles on the board game</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#nobleList" class="member-name-link">nobleList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All the nobles</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">fr.umlv.projet</a> with type arguments of type <a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardNoble.</span><code><a href="../CardNoble.html#initCardNob(java.util.ArrayList)" class="member-name-link">initCardNob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CardNoble.html" title="class in fr.umlv.projet">CardNoble</a>&gt;&nbsp;nobList)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialization of all the Noble cards</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
