<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>Uses of Class fr.umlv.projet.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.projet, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in fr.umlv.projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.umlv.projet.Game" class="title">Uses of Class<br>fr.umlv.projet.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in fr.umlv.projet">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.projet">fr.umlv.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.projet">
<h2>Uses of <a href="../Game.html" title="class in fr.umlv.projet">Game</a> in <a href="../package-summary.html">fr.umlv.projet</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.projet</a> with parameters of type <a href="../Game.html" title="class in fr.umlv.projet">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameAction.</span><code><a href="../GameAction.html#action(fr.umlv.projet.Game,int,java.util.Scanner)" class="member-name-link">action</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color">
<div class="block">Allow the player to choose the action to do</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ia.</span><code><a href="../Ia.html#checkNobIa(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">checkNobIa</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game,
 fr.umlv.projet.Gui.Area&nbsp;area,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;numPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if an Ia player has more enough bonus to receive a noble</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gui.</span><code><a href="../Gui.html#gameGui(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">gameGui</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game,
 fr.umlv.projet.Gui.Area&nbsp;area,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;numPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Display the game</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ia.</span><code><a href="../Ia.html#iaChoose(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">iaChoose</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game,
 fr.umlv.projet.Gui.Area&nbsp;area,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;numPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">The action chosen by the Ia</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ia.</span><code><a href="../Ia.html#iaMore10(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">iaMore10</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game,
 fr.umlv.projet.Gui.Area&nbsp;area,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;numPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Take randomly a token from a Ia player when he has more than 10 tpkens</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameInit.</span><code><a href="../GameInit.html#initJoueur(java.util.Scanner,fr.umlv.projet.Game)" class="member-name-link">initJoueur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialization of the players who will play</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gui.</span><code><a href="../Gui.html#mainBoucleGui(fr.umlv.projet.Game)" class="member-name-link">mainBoucleGui</a><wbr>(<a href="../Game.html" title="class in fr.umlv.projet">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Loop of the game with a graphic user interface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
