<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>Uses of Class fr.umlv.projet.GemBag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.projet, class: GemBag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GemBag.html" title="class in fr.umlv.projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.umlv.projet.GemBag" class="title">Uses of Class<br>fr.umlv.projet.GemBag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.projet">fr.umlv.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.projet">
<h2>Uses of <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a> in <a href="../package-summary.html">fr.umlv.projet</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.umlv.projet</a> declared as <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#bonus" class="member-name-link">bonus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gems and bonus of the player</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#tokens" class="member-name-link">tokens</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Gems and bonus of the player</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#tokenStack" class="member-name-link">tokenStack</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stack of gems on the board game</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.projet</a> that return <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardDev.</span><code><a href="../CardDev.html#bonus()" class="member-name-link">bonus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>bonus</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#miseAJourAchat(fr.umlv.projet.CardDev)" class="member-name-link">miseAJourAchat</a><wbr>(<a href="../CardDev.html" title="class in fr.umlv.projet">CardDev</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the gems of the player after the purchase of a card</div>
</div>
<div class="col-first even-row-color"><code><a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardDev.</span><code><a href="../CardDev.html#price()" class="member-name-link">price</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>price</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardNoble.</span><code><a href="../CardNoble.html#price()" class="member-name-link">price</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <code>price</code> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.projet</a> with parameters of type <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#addTokens(fr.umlv.projet.GemBag,char,int)" class="member-name-link">addTokens</a><wbr>(<a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a>&nbsp;list,
 char&nbsp;checkGem,
 int&nbsp;toAdd)</code></div>
<div class="col-last even-row-color">
<div class="block">Will change the amount of the stack of gems</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#miseAJourJeu(fr.umlv.projet.GemBag)" class="member-name-link">miseAJourJeu</a><wbr>(<a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a>&nbsp;realCost)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the state of tokenStack according to how many did a player spent</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.umlv.projet</a> with parameters of type <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CardDev.html#%3Cinit%3E(int,fr.umlv.projet.GemBag,int,java.lang.String,fr.umlv.projet.GemBag)" class="member-name-link">CardDev</a><wbr>(int&nbsp;level,
 <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a>&nbsp;bonus,
 int&nbsp;prestige,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image,
 <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a>&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialization of the class 'CarteDev'</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CardNoble.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.umlv.projet.GemBag,int)" class="member-name-link">CardNoble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image,
 <a href="../GemBag.html" title="class in fr.umlv.projet">GemBag</a>&nbsp;price,
 int&nbsp;prestige)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialization of the class 'CarteNob'</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
