<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>Uses of Package fr.umlv.projet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.projet">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.umlv.projet" class="title">Uses of Package<br>fr.umlv.projet</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.umlv.projet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.projet">fr.umlv.projet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.projet">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.projet</a> used by <a href="package-summary.html">fr.umlv.projet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CardDev.html#fr.umlv.projet">CardDev</a></div>
<div class="col-last even-row-color">
<div class="block">Record about the cards</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CardNoble.html#fr.umlv.projet">CardNoble</a></div>
<div class="col-last odd-row-color">
<div class="block">Record about the Noble cards</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#fr.umlv.projet">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Class about the game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GemBag.html#fr.umlv.projet">GemBag</a></div>
<div class="col-last odd-row-color">
<div class="block">Class about the Gem</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#fr.umlv.projet">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Class about players</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
