<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>fr.umlv.projet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="declaration: package: fr.umlv.projet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.umlv.projet" class="title">Package fr.umlv.projet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.umlv.projet</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="main/package-summary.html">fr.umlv.projet.main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="CardDev.html" title="class in fr.umlv.projet">CardDev</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Record about the cards</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Record about the Noble cards</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in fr.umlv.projet">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class about the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameAction.html" title="class in fr.umlv.projet">GameAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class about the application of the action of a player</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameDisplay.html" title="class in fr.umlv.projet">GameDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class about the display of informations about a game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameInit.html" title="class in fr.umlv.projet">GameInit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class about the initiation of a game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GemBag.html" title="class in fr.umlv.projet">GemBag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class about the Gem</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Gui.html" title="class in fr.umlv.projet">Gui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which will create a graphic user interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ia.html" title="class in fr.umlv.projet">Ia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class about Ia</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in fr.umlv.projet">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class about players</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
