<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/umlv/projet/Game.html" class="type-name-link" title="class in fr.umlv.projet">Game</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about the game</div>
</dd>
<dt><a href="../fr/umlv/projet/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/Game.html" title="class in fr.umlv.projet">Game</a></dt>
<dd>
<div class="block">Initialization of the class 'Jeu'</div>
</dd>
<dt><a href="../fr/umlv/projet/GameAction.html" class="type-name-link" title="class in fr.umlv.projet">GameAction</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about the application of the action of a player</div>
</dd>
<dt><a href="../fr/umlv/projet/GameAction.html#%3Cinit%3E()" class="member-name-link">GameAction()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/GameAction.html" title="class in fr.umlv.projet">GameAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/projet/GameDisplay.html" class="type-name-link" title="class in fr.umlv.projet">GameDisplay</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about the display of informations about a game</div>
</dd>
<dt><a href="../fr/umlv/projet/GameDisplay.html#%3Cinit%3E()" class="member-name-link">GameDisplay()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/GameDisplay.html" title="class in fr.umlv.projet">GameDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/projet/Gui.html#gameGui(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">gameGui(Game, Gui.Area, ApplicationContext, int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Gui.html" title="class in fr.umlv.projet">Gui</a></dt>
<dd>
<div class="block">Display the game</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html" class="type-name-link" title="class in fr.umlv.projet">GameInit</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about the initiation of a game</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html#%3Cinit%3E()" class="member-name-link">GameInit()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/GameInit.html" title="class in fr.umlv.projet">GameInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/projet/GemBag.html" class="type-name-link" title="class in fr.umlv.projet">GemBag</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about the Gem</div>
</dd>
<dt><a href="../fr/umlv/projet/GemBag.html#%3Cinit%3E()" class="member-name-link">GemBag()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/GemBag.html" title="class in fr.umlv.projet">GemBag</a></dt>
<dd>
<div class="block">Initialization of the class 'Gem' as an LinkedHashMap</div>
</dd>
<dt><a href="../fr/umlv/projet/GemBag.html#giveCost(char,int)" class="member-name-link">giveCost(char, int)</a> - Method in class fr.umlv.projet.<a href="../fr/umlv/projet/GemBag.html" title="class in fr.umlv.projet">GemBag</a></dt>
<dd>
<div class="block">Add to a type GemBag a certain cost from a specific color</div>
</dd>
<dt><a href="../fr/umlv/projet/Gui.html" class="type-name-link" title="class in fr.umlv.projet">Gui</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class which will create a graphic user interface</div>
</dd>
<dt><a href="../fr/umlv/projet/Gui.html#%3Cinit%3E()" class="member-name-link">Gui()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/Gui.html" title="class in fr.umlv.projet">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
