<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/umlv/projet/CardDev.html" class="type-name-link" title="class in fr.umlv.projet">CardDev</a> - Record Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Record about the cards</div>
</dd>
<dt><a href="../fr/umlv/projet/CardDev.html#%3Cinit%3E(int,fr.umlv.projet.GemBag,int,java.lang.String,fr.umlv.projet.GemBag)" class="member-name-link">CardDev(int, GemBag, int, String, GemBag)</a> - Constructor for record class fr.umlv.projet.<a href="../fr/umlv/projet/CardDev.html" title="class in fr.umlv.projet">CardDev</a></dt>
<dd>
<div class="block">Initialization of the class 'CarteDev'</div>
</dd>
<dt><a href="../fr/umlv/projet/CardNoble.html" class="type-name-link" title="class in fr.umlv.projet">CardNoble</a> - Record Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Record about the Noble cards</div>
</dd>
<dt><a href="../fr/umlv/projet/CardNoble.html#%3Cinit%3E(java.lang.String,java.lang.String,fr.umlv.projet.GemBag,int)" class="member-name-link">CardNoble(String, String, GemBag, int)</a> - Constructor for record class fr.umlv.projet.<a href="../fr/umlv/projet/CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></dt>
<dd>
<div class="block">Initialization of the class 'CarteNob'</div>
</dd>
<dt><a href="../fr/umlv/projet/GameAction.html#checkMore10(int,java.util.Scanner)" class="member-name-link">checkMore10(int, Scanner)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameAction.html" title="class in fr.umlv.projet">GameAction</a></dt>
<dd>
<div class="block">If a player has more than 10 gems on him, this method
 will allow him to choose which gems he wants to discard</div>
</dd>
<dt><a href="../fr/umlv/projet/Game.html#checkNob(int,java.util.Scanner)" class="member-name-link">checkNob(int, Scanner)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Game.html" title="class in fr.umlv.projet">Game</a></dt>
<dd>
<div class="block">If a player has enough bonus, he can have the
 visit of one or more nobles who are on the board game</div>
</dd>
<dt><a href="../fr/umlv/projet/Ia.html#checkNobIa(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">checkNobIa(Game, Gui.Area, ApplicationContext, int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Ia.html" title="class in fr.umlv.projet">Ia</a></dt>
<dd>
<div class="block">Check if an Ia player has more enough bonus to receive a noble</div>
</dd>
<dt><a href="../fr/umlv/projet/Game.html#checkStack2()" class="member-name-link">checkStack2()</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Game.html" title="class in fr.umlv.projet">Game</a></dt>
<dd>
<div class="block">Check if among all the gems in the stack, how many
 stacks have at least 4 gems, it is used when a player want
 to take 2 gems of the same type in the stack</div>
</dd>
<dt><a href="../fr/umlv/projet/Game.html#checkStack3()" class="member-name-link">checkStack3()</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Game.html" title="class in fr.umlv.projet">Game</a></dt>
<dd>
<div class="block">Check if among all the gems in the stack, how many
 stacks have at least 1 gem, it is used when a player want
 to take 3 gems of different type in the stack</div>
</dd>
<dt><a href="../fr/umlv/projet/GameDisplay.html#ChooseCard(boolean,java.util.Scanner)" class="member-name-link">ChooseCard(boolean, Scanner)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameDisplay.html" title="class in fr.umlv.projet">GameDisplay</a></dt>
<dd>
<div class="block">Allow the player to choose which card to take on the board or random</div>
</dd>
<dt><a href="../fr/umlv/projet/Player.html#computer" class="member-name-link">computer</a> - Variable in class fr.umlv.projet.<a href="../fr/umlv/projet/Player.html" title="class in fr.umlv.projet">Player</a></dt>
<dd>
<div class="block">If the player is controlled by an IA</div>
</dd>
<dt><a href="../fr/umlv/projet/Game.html#countTokens(int)" class="member-name-link">countTokens(int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Game.html" title="class in fr.umlv.projet">Game</a></dt>
<dd>
<div class="block">Check how many gems a player has</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
