<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 00:16:10 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../fr/umlv/projet/Ia.html" class="type-name-link" title="class in fr.umlv.projet">Ia</a> - Class in <a href="../fr/umlv/projet/package-summary.html">fr.umlv.projet</a></dt>
<dd>
<div class="block">Class about Ia</div>
</dd>
<dt><a href="../fr/umlv/projet/Ia.html#%3Cinit%3E()" class="member-name-link">Ia()</a> - Constructor for class fr.umlv.projet.<a href="../fr/umlv/projet/Ia.html" title="class in fr.umlv.projet">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/projet/Ia.html#iaChoose(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">iaChoose(Game, Gui.Area, ApplicationContext, int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Ia.html" title="class in fr.umlv.projet">Ia</a></dt>
<dd>
<div class="block">The action chosen by the Ia</div>
</dd>
<dt><a href="../fr/umlv/projet/Ia.html#iaMore10(fr.umlv.projet.Game,fr.umlv.projet.Gui.Area,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">iaMore10(Game, Gui.Area, ApplicationContext, int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/Ia.html" title="class in fr.umlv.projet">Ia</a></dt>
<dd>
<div class="block">Take randomly a token from a Ia player when he has more than 10 tpkens</div>
</dd>
<dt><a href="../fr/umlv/projet/CardDev.html#image()" class="member-name-link">image()</a> - Method in record class fr.umlv.projet.<a href="../fr/umlv/projet/CardDev.html" title="class in fr.umlv.projet">CardDev</a></dt>
<dd>
<div class="block">Returns the value of the <code>image</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/projet/CardNoble.html#image()" class="member-name-link">image()</a> - Method in record class fr.umlv.projet.<a href="../fr/umlv/projet/CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></dt>
<dd>
<div class="block">Returns the value of the <code>image</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/projet/CardDev.html#initCardDev(java.util.HashMap)" class="member-name-link">initCardDev(HashMap&lt;Integer, ArrayList&lt;CardDev&gt;&gt;)</a> - Static method in record class fr.umlv.projet.<a href="../fr/umlv/projet/CardDev.html" title="class in fr.umlv.projet">CardDev</a></dt>
<dd>
<div class="block">Initialization of all the cards from a csv file</div>
</dd>
<dt><a href="../fr/umlv/projet/CardNoble.html#initCardNob(java.util.ArrayList)" class="member-name-link">initCardNob(ArrayList&lt;CardNoble&gt;)</a> - Static method in record class fr.umlv.projet.<a href="../fr/umlv/projet/CardNoble.html" title="class in fr.umlv.projet">CardNoble</a></dt>
<dd>
<div class="block">Initialization of all the Noble cards</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html#initDev(java.util.HashMap)" class="member-name-link">initDev(HashMap&lt;Integer, ArrayList&lt;CardDev&gt;&gt;)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameInit.html" title="class in fr.umlv.projet">GameInit</a></dt>
<dd>
<div class="block">Initialization of the cards on the game board</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html#initJoueur(java.util.Scanner,fr.umlv.projet.Game)" class="member-name-link">initJoueur(Scanner, Game)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameInit.html" title="class in fr.umlv.projet">GameInit</a></dt>
<dd>
<div class="block">Initialization of the players who will play</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html#initNob(int)" class="member-name-link">initNob(int)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameInit.html" title="class in fr.umlv.projet">GameInit</a></dt>
<dd>
<div class="block">Initialization of the nobles on the game board</div>
</dd>
<dt><a href="../fr/umlv/projet/GameInit.html#initType(java.util.Scanner)" class="member-name-link">initType(Scanner)</a> - Static method in class fr.umlv.projet.<a href="../fr/umlv/projet/GameInit.html" title="class in fr.umlv.projet">GameInit</a></dt>
<dd>
<div class="block">Choose a type of game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
